[tox]
skipsdist = true
envlist = py37 , py38, py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black .
    poetry run isort .
    poetry run pre-commit run --all-files
    poetry run mypy .
    poetry run pytest --doctest-glob=*.rst --ignore=tests
    poetry run pytest --cov-append --doctest-modules maha
    poetry run pytest --cov=maha tests/ --cov-report=xml